PORT=5000
MONGODB_URI=mongodb+srv://unifiedops:unifiedops123456@cluster0.fysqeid.mongodb.net/unifiedops?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
MAIL_USER=hrunifiedops@gmail.com
MAIL_PASS=datq vkga laen nrqz